set display-panes-time 2000
set-option -g history-limit 5000

unbind C-b
set -g prefix C-a
# unbind [
# bind e copy-mode

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind D source-file ~/.tmux/default-start
bind S source-file ~/.tmux/default-start-go
bind F source-file ~/.tmux/start-with-external-commands

# set -g mouse-on
# set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set-option -g update-environment "DBUS_SESSION_BUS_ADDRESS DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
